<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameMainScene" ID="4e5b3dee-c308-4011-a107-0b246ee1422f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map" ActionTag="1373200733" Tag="77" IconVisible="False" RightMargin="-2040.0000" TopMargin="-1360.0000" ctype="GameMapObjectData">
            <Size X="3000.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6400" ScaleY="0.6400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="3.1250" Y="3.1250" />
            <FileData Type="Normal" Path="map/oasis.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelMain" ActionTag="1111135013" Tag="20" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ImageAvatar" ActionTag="1701945230" Tag="69" IconVisible="False" RightMargin="704.0000" BottomMargin="566.0000" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="74.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.2667" Y="0.1156" />
                <FileData Type="Normal" Path="PlayerAvatar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>