<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GamePreludeScene" ID="80f6ddb1-e30a-46bf-b624-acc4c0d889ea" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1402669918" Tag="13" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ImageBkg" ActionTag="1177055232" Tag="14" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="0.6923" BottomMargin="-0.6923" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="920" Scale9Height="585" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0001" Y="319.3077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4989" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gamePrelude.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLogon" ActionTag="1579022230" Tag="15" IconVisible="False" LeftMargin="416.0000" RightMargin="416.0000" TopMargin="36.5000" BottomMargin="516.5000" Scale9Width="128" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.1333" Y="0.1359" />
                <FileData Type="Normal" Path="LogoMin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1062590056" Tag="16" IconVisible="False" LeftMargin="480.0000" RightMargin="280.0000" TopMargin="40.0000" BottomMargin="400.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ButtonSkip" ActionTag="1736401113" Tag="23" IconVisible="False" LeftMargin="317.7566" RightMargin="-203.7566" TopMargin="547.4837" BottomMargin="-382.4837" TouchEnable="True" FontSize="20" ButtonText="SKIP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.7566" Y="-364.9837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8038" Y="-1.8249" />
                    <PreSize X="0.4300" Y="0.1750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="btn3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageInfo" ActionTag="-1359373687" Tag="24" IconVisible="False" LeftMargin="-345.9489" RightMargin="-243.0511" TopMargin="94.6971" BottomMargin="-321.6971" Scale9Width="789" Scale9Height="427" ctype="ImageViewObjectData">
                    <Size X="789.0000" Y="427.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5511" Y="-108.1971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2428" Y="-0.5410" />
                    <PreSize X="3.9450" Y="2.1350" />
                    <FileData Type="Normal" Path="GamePrludeText.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.2083" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>