<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoadingScene" ID="71b5e9dc-744b-433f-bc86-05b4a268e0d3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-617119753" Tag="32" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ImageBkg" ActionTag="2112112347" Tag="33" IconVisible="False" LeftMargin="-330.4999" RightMargin="-330.5001" TopMargin="-213.8077" BottomMargin="-215.1923" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1591" Scale9Height="1039" ctype="ImageViewObjectData">
                <Size X="1621.0000" Y="1069.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0001" Y="319.3077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4989" />
                <PreSize X="1.6885" Y="1.6703" />
                <FileData Type="Normal" Path="loadingBkg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLogon" ActionTag="-1584376530" Tag="34" IconVisible="False" LeftMargin="416.0000" RightMargin="416.0000" TopMargin="36.5000" BottomMargin="516.5000" Scale9Width="128" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.1333" Y="0.1359" />
                <FileData Type="Normal" Path="LogoMin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="713290404" Tag="35" IconVisible="False" LeftMargin="480.0000" RightMargin="280.0000" TopMargin="40.0000" BottomMargin="400.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-858644873" Alpha="178" Tag="44" IconVisible="False" LeftMargin="-255.0000" RightMargin="-55.0000" TopMargin="160.5000" BottomMargin="-39.5000" Scale9Width="510" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="510.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.5500" Y="0.3950" />
                    <FileData Type="Normal" Path="Loadframebg0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-120033702" Tag="43" IconVisible="False" LeftMargin="-265.0000" RightMargin="-65.0000" TopMargin="152.0000" BottomMargin="-48.0000" Scale9Width="530" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.6500" Y="0.4800" />
                    <FileData Type="Normal" Path="Loadframebg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1174505136" Alpha="178" Tag="45" IconVisible="False" LeftMargin="-235.0000" RightMargin="-35.0000" TopMargin="190.0000" BottomMargin="-20.0000" Scale9Width="491" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0250" />
                    <PreSize X="2.3500" Y="0.1500" />
                    <FileData Type="Normal" Path="Loadratebgnew.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageProcess" ActionTag="-822209009" Alpha="191" Tag="46" IconVisible="False" LeftMargin="-235.0000" RightMargin="-35.0000" TopMargin="190.0000" BottomMargin="-20.0000" LeftEage="162" RightEage="162" TopEage="11" BottomEage="11" Scale9OriginX="162" Scale9OriginY="11" Scale9Width="167" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-235.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="157" B="67" />
                    <PrePosition X="-1.1750" Y="-0.0250" />
                    <PreSize X="2.3500" Y="0.1500" />
                    <FileData Type="Normal" Path="Loadratecovernew.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageLogo" ActionTag="1800218238" Tag="47" IconVisible="False" LeftMargin="-47.5000" RightMargin="152.5000" TopMargin="159.0000" BottomMargin="9.0000" Scale9Width="95" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1250" />
                    <PreSize X="0.4750" Y="0.1600" />
                    <FileData Type="Normal" Path="LoginLogo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextPercent" ActionTag="-668808790" Tag="48" IconVisible="False" LeftMargin="32.5000" RightMargin="112.5000" TopMargin="164.0000" BottomMargin="14.0000" IsCustomSize="True" FontSize="20" LabelText="100%&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3000" Y="0.1250" />
                    <PreSize X="0.2750" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.2083" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>