<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginScene" ID="1d3ce849-6aa0-4c4b-9b87-b195e5c54edf" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CustomClassName="LoginSceneClass" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PanelLogin" ActionTag="-1549510179" Tag="5" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ImageBkg" ActionTag="-1027545269" Tag="6" IconVisible="False" Scale9Width="1024" Scale9Height="723" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="LoginBkg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLogon" ActionTag="748192394" Tag="47" IconVisible="False" LeftMargin="401.1453" RightMargin="348.8547" TopMargin="18.5000" BottomMargin="478.5000" Scale9Width="210" Scale9Height="143" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1453" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5272" Y="0.8594" />
                <PreSize X="0.2188" Y="0.2234" />
                <FileData Type="Normal" Path="Logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelInputBkg" ActionTag="-687734501" Tag="7" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="160.0000" BottomMargin="80.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_0" ActionTag="-445137116" Tag="8" IconVisible="False" LeftMargin="-108.5000" RightMargin="-108.5000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="617" Scale9Height="388" ctype="ImageViewObjectData">
                    <Size X="617.0000" Y="388.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5425" Y="0.9700" />
                    <FileData Type="Normal" Path="LoginFramebg0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="628218860" Alpha="127" Tag="9" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="33.0000" BottomMargin="33.0000" Scale9Width="548" Scale9Height="334" ctype="ImageViewObjectData">
                    <Size X="548.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3700" Y="0.8350" />
                    <FileData Type="Normal" Path="LoginFramebg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="308297149" Tag="10" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="594" Scale9Height="373" ctype="ImageViewObjectData">
                    <Size X="594.0000" Y="373.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.4850" Y="0.9325" />
                    <FileData Type="Normal" Path="LoginFramebg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageLogin" ActionTag="-1701660261" Tag="16" IconVisible="False" LeftMargin="152.5000" RightMargin="152.5000" TopMargin="47.0000" BottomMargin="321.0000" Scale9Width="95" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="337.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8425" />
                    <PreSize X="0.2375" Y="0.0800" />
                    <FileData Type="Normal" Path="LoginLogo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.4167" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelInput" ActionTag="13469772" Tag="18" IconVisible="False" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="260.0000" BottomMargin="180.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="TextAccount" ActionTag="-1860085287" Tag="19" IconVisible="False" LeftMargin="-30.0000" RightMargin="170.0000" TopMargin="40.0000" BottomMargin="140.0000" IsCustomSize="True" FontSize="20" LabelText="账号：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7500" />
                    <PreSize X="0.3000" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-1831248695" Tag="23" IconVisible="False" LeftMargin="25.0000" RightMargin="-75.0000" TopMargin="32.5000" BottomMargin="132.5000" Scale9Width="254" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.7500" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldAccount" ActionTag="-1329368141" CallBackType="Click" Tag="20" IconVisible="False" LeftMargin="30.0000" RightMargin="-70.0000" TopMargin="37.5000" BottomMargin="137.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7500" Y="0.7500" />
                    <PreSize X="1.2000" Y="0.1250" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextPassword" ActionTag="-331196348" Tag="21" IconVisible="False" LeftMargin="-30.0000" RightMargin="170.0000" TopMargin="90.0000" BottomMargin="90.0000" IsCustomSize="True" FontSize="20" LabelText="密码：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3000" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1578921109" Tag="24" IconVisible="False" LeftMargin="23.0000" RightMargin="-77.0000" TopMargin="83.0000" BottomMargin="83.0000" Scale9Width="254" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="2.5400" Y="1.7000" />
                    <FileData Type="Normal" Path="Input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldPassword" ActionTag="1996378856" Tag="22" IconVisible="False" LeftMargin="30.0000" RightMargin="-70.0000" TopMargin="87.5000" BottomMargin="87.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="1.2000" Y="0.1250" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonLogin" ActionTag="812352350" CallBackType="Click" Tag="25" IconVisible="False" LeftMargin="125.0000" RightMargin="-35.0000" TopMargin="148.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.1500" />
                    <PreSize X="0.5500" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="LoginBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonRegister" ActionTag="2110506304" Tag="31" IconVisible="False" LeftMargin="259.0000" RightMargin="-141.0000" TopMargin="155.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="52" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5000" Y="0.1500" />
                    <PreSize X="0.4100" Y="0.1450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RegisterBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>