<GameProjectFile>
  <PropertyGroup Type="Scene" Name="RegisterScene" ID="c24d7b4c-4b18-4b9c-b98d-f3d7d5b97492" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PanelRegister" ActionTag="-1102234648" Tag="48" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ImageBkg" ActionTag="381872" Tag="49" IconVisible="False" LeftMargin="-520.0000" RightMargin="-520.0000" TopMargin="-279.5000" BottomMargin="-279.5000" Scale9Width="2000" Scale9Height="1199" ctype="ImageViewObjectData">
                <Size X="2000.0000" Y="1199.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.0833" Y="1.8734" />
                <FileData Type="Normal" Path="RegisterBkg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLogon" ActionTag="1023665111" Tag="50" IconVisible="False" LeftMargin="401.1453" RightMargin="348.8547" TopMargin="18.5000" BottomMargin="478.5000" Scale9Width="210" Scale9Height="143" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1453" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5272" Y="0.8594" />
                <PreSize X="0.2188" Y="0.2234" />
                <FileData Type="Normal" Path="Logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelInputBkg" ActionTag="-459816462" Tag="51" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="160.0000" BottomMargin="80.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_0" ActionTag="1518855126" Tag="52" IconVisible="False" LeftMargin="-108.5000" RightMargin="-108.5000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="617" Scale9Height="388" ctype="ImageViewObjectData">
                    <Size X="617.0000" Y="388.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5425" Y="0.9700" />
                    <FileData Type="Normal" Path="LoginFramebg0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="934825490" Alpha="127" Tag="53" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="33.0000" BottomMargin="33.0000" Scale9Width="548" Scale9Height="334" ctype="ImageViewObjectData">
                    <Size X="548.0000" Y="334.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3700" Y="0.8350" />
                    <FileData Type="Normal" Path="LoginFramebg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="993197799" Tag="54" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="594" Scale9Height="373" ctype="ImageViewObjectData">
                    <Size X="594.0000" Y="373.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.4850" Y="0.9325" />
                    <FileData Type="Normal" Path="LoginFramebg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageRegister" ActionTag="-11109665" Tag="55" IconVisible="False" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="46.5000" BottomMargin="320.5000" Scale9Width="132" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="337.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8425" />
                    <PreSize X="0.3300" Y="0.0825" />
                    <FileData Type="Normal" Path="RegisterLogon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.4167" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelInput" ActionTag="-649947133" Tag="56" IconVisible="False" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="260.0000" BottomMargin="180.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="TextAccount" ActionTag="1158642324" Tag="57" IconVisible="False" LeftMargin="-30.0000" RightMargin="170.0000" TopMargin="40.0000" BottomMargin="140.0000" IsCustomSize="True" FontSize="20" LabelText="账号：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7500" />
                    <PreSize X="0.3000" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1891283717" Tag="58" IconVisible="False" LeftMargin="25.0000" RightMargin="-75.0000" TopMargin="32.5000" BottomMargin="132.5000" Scale9Width="254" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.7500" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldAccount" ActionTag="203303227" CallBackType="Click" Tag="59" IconVisible="False" LeftMargin="30.0000" RightMargin="-70.0000" TopMargin="37.5000" BottomMargin="137.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7500" Y="0.7500" />
                    <PreSize X="1.2000" Y="0.1250" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextPassword" ActionTag="-1619282778" Tag="60" IconVisible="False" LeftMargin="-30.0000" RightMargin="170.0000" TopMargin="90.0000" BottomMargin="90.0000" IsCustomSize="True" FontSize="20" LabelText="密码：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3000" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1964807250" Tag="61" IconVisible="False" LeftMargin="23.0000" RightMargin="-77.0000" TopMargin="83.0000" BottomMargin="83.0000" Scale9Width="254" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="2.5400" Y="1.7000" />
                    <FileData Type="Normal" Path="Input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldPassword" ActionTag="-2144592463" Tag="62" IconVisible="False" LeftMargin="30.0000" RightMargin="-70.0000" TopMargin="87.5000" BottomMargin="87.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="1.2000" Y="0.1250" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextPassword_0" ActionTag="1000764286" Tag="66" IconVisible="False" LeftMargin="-70.0000" RightMargin="170.0000" TopMargin="140.0000" BottomMargin="40.0000" IsCustomSize="True" FontSize="20" LabelText="确认密码：&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1000" Y="0.2500" />
                    <PreSize X="0.5000" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0" ActionTag="-629323553" Tag="67" IconVisible="False" LeftMargin="23.0000" RightMargin="-77.0000" TopMargin="133.0000" BottomMargin="33.0000" Scale9Width="254" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.2500" />
                    <PreSize X="2.5400" Y="1.7000" />
                    <FileData Type="Normal" Path="Input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldPasswordConfirm" ActionTag="-485122893" Tag="68" IconVisible="False" LeftMargin="30.0000" RightMargin="-70.0000" TopMargin="137.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="再次输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7500" Y="0.2500" />
                    <PreSize X="1.2000" Y="0.1250" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonRegister" ActionTag="-821337140" Tag="64" IconVisible="False" LeftMargin="65.0000" RightMargin="25.0000" TopMargin="198.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="80" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="-0.1000" />
                    <PreSize X="0.5500" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="RegisterBnt.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonBack" ActionTag="-837193198" Tag="65" IconVisible="False" LeftMargin="275.9927" RightMargin="-148.9927" TopMargin="-58.3260" BottomMargin="217.3260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.4927" Y="237.8260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5625" Y="1.1891" />
                    <PreSize X="0.3650" Y="0.2050" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Returnbnt1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Returnbnt2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Returnbnt1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>