<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SelectRoleScene" ID="aa1be32d-1418-43eb-b745-6ac431391d9c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1720412738" Tag="31" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ImageBkg" ActionTag="-1124587881" Tag="32" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1650" Scale9Height="930" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Selectrole.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLogon" ActionTag="-1070112026" Tag="46" IconVisible="False" LeftMargin="416.0000" RightMargin="416.0000" TopMargin="36.5000" BottomMargin="516.5000" Scale9Width="128" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.1333" Y="0.1359" />
                <FileData Type="Normal" Path="LogoMin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-33106346" Tag="33" IconVisible="False" LeftMargin="480.0000" RightMargin="280.0000" TopMargin="390.0000" BottomMargin="50.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="TextName" ActionTag="1867271419" Tag="34" IconVisible="False" LeftMargin="-135.0000" RightMargin="285.0000" TopMargin="190.0000" BottomMargin="-10.0000" FontSize="20" LabelText="Name:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="-0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="757491277" Tag="37" IconVisible="False" LeftMargin="-75.0000" RightMargin="125.0000" TopMargin="186.5000" BottomMargin="-13.5000" Scale9Width="254" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.7500" Y="0.1350" />
                    <FileData Type="Normal" Path="Input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldName" ActionTag="-899967291" Tag="35" IconVisible="False" LeftMargin="-67.5000" RightMargin="132.5000" TopMargin="192.0000" BottomMargin="-8.0000" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="输入角色名" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                    <Size X="135.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.6750" Y="0.0800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonCreateRole" ActionTag="805738584" Tag="36" IconVisible="False" LeftMargin="100.0000" TopMargin="180.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" />
                    <PreSize X="0.5000" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Chooserolebnt.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageSelect" ActionTag="657256417" Tag="40" IconVisible="False" LeftMargin="-209.0000" RightMargin="191.0000" TopMargin="-227.5000" BottomMargin="72.5000" TouchEnable="True" Scale9Width="218" Scale9Height="355" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="355.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-100.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="1.2500" />
                    <PreSize X="1.0900" Y="1.7750" />
                    <FileData Type="Normal" Path="Targetrolebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonRole1" ActionTag="579575331" Tag="38" IconVisible="False" LeftMargin="-240.0000" RightMargin="160.0000" TopMargin="-225.0000" BottomMargin="75.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="803" Scale9Height="978" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-100.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="1.2500" />
                    <PreSize X="1.4000" Y="1.7500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Role1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonRole2" ActionTag="-887055975" Tag="39" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-225.0000" BottomMargin="75.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1410" Scale9Height="1706" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2500" />
                    <PreSize X="1.4000" Y="1.7500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Role2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="480.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0781" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>