<Solution>
  <PropertyGroup Name="PomeloCocosClientProject" Version="2.3.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Image Name="Input.png" />
        <Image Name="LoginBkg.jpg" />
        <Image Name="LoginBtn.png" />
        <Image Name="LoginFramebg0.png" />
        <Image Name="LoginFramebg1.png" />
        <Image Name="LoginFramebg2.png" />
        <Image Name="LoginLogo.png" />
        <Image Name="RegisterBtn2.png" />
        <Project Name="SelectRoleScene.csd" Type="Scene" />
        <Image Name="Selectrole.jpg" />
        <Image Name="Chooserolebnt.png" />
        <Image Name="Targetrolebg.png" />
        <Image Name="Role1.png" />
        <Image Name="Role2.png" />
        <Project Name="RegisterScene.csd" Type="Scene" />
        <Image Name="Logo.png" />
        <Image Name="LogoMin.png" />
        <Image Name="RegisterBkg.jpg" />
        <Image Name="RegisterLogon.png" />
        <Image Name="RegisterBnt.png" />
        <Image Name="ReturnBnt.png" />
        <Image Name="Returnbnt1.png" />
        <Image Name="Returnbnt2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>